* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: auto;
  margin-top: 10%;

  width: 900px;
  border: 3px solid black;
  position: relative;
  background-color: rgb(29, 124, 89);
}

.container-products {
  display: flex;
  gap: 40px;
}

.price-shipping {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

h1 {
  text-align: center;
  background-color: rgb(226, 226, 226);
  text-transform: uppercase;
}

h1::after {
  content: "SALE";
  background: red;
  color: white;
  position: absolute;
  left: -20px;
  top: -20px;
  padding: 5px;
  font-family: system-ui;
  font-size: 20px;
  letter-spacing: 2px;
}

img {
  width: 300px;
  height: 300px;
}
.description {
  margin-top: 20px;
  margin-bottom: 10px;
}

.color {
  width: 20px;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}
.flexcolors {
  display: flex;
  justify-content: space-between;
}

.black {
  background-color: black;
}

.blue {
  background-color: blue;
}
.red {
  background-color: red;
}
.yellow {
  background-color: yellow;
}
.green {
  background-color: green;
}

.brown {
  background-color: brown;
}

ul {
  margin-left: 20px;
}

.shipping {
  font-size: 15px;
  color: gray;
  font-weight: 100;
  font-style: normal;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

.addtocart {
  text-transform: uppercase;
  width: 100%;
  height: 40px;
  background: black;
  color: aliceblue;
}

.mouseH:hover {
  background-color: white;
  color: black;
}

.price {
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  font-family: system-ui;
}

.first-half {
}

.second-half {
}

.description {
  padding-top: 20px;
  text-align: left;
  font-size: 20px;
}

.product {
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  font-family: system-ui;
  text-transform: uppercase;
  margin-bottom: 10px;
}

li {
  margin-bottom: 10px;
  font-size: 20px;
}
li:last-child {
  margin-bottom: 0;
}

/* implementing Grids */

.container {
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  column-gap: 40px;
}

h1 {
  grid-column: 1/-1;
}

.addtocart {
  grid-column: 1/-1;
}
